<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnu-Zz-MMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="lOQ-ta-ESp">
            <objects>
                <tableViewController id="mTr-hV-UlE" customClass="MJRContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LoU-MV-GIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="K9f-oW-YZm" detailTextLabel="4vl-97-Qqv" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="g68-18-Pr1">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g68-18-Pr1" id="HDO-KZ-lfb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K9f-oW-YZm">
                                            <rect key="frame" x="20" y="27" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vl-97-Qqv">
                                            <rect key="frame" x="20" y="50.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U23-WQ-yt1" kind="show" identifier="ShowContactDetailSegue" id="dAW-1Z-cpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTr-hV-UlE" id="Nyf-wt-ams"/>
                            <outlet property="delegate" destination="mTr-hV-UlE" id="jdo-HZ-oRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="YzN-8K-RvR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.badge.plus" catalog="system" id="GeY-Gj-lDr">
                            <connections>
                                <segue destination="U23-WQ-yt1" kind="show" identifier="AddNewContactSegue" id="sLh-K9-MvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM5-mV-etT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="32.8125"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="HHp-O3-fsF">
            <objects>
                <viewController id="U23-WQ-yt1" customClass="MJRContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDd-sC-wZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="T09-3E-j3Y">
                                <rect key="frame" x="37" y="164" width="340" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je2-bT-raD">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-9G-mz0">
                                                <rect key="frame" x="8" y="8" width="324" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-dR-xHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="X1B-FP-qdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VhD-PR-GMu">
                                                        <rect key="frame" x="0.0" y="62" width="324" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-Nh-9la">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="38.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="s8g-Nh-9la" secondAttribute="height" multiplier="1:1" id="Ggg-BK-UeP"/>
                                                                </constraints>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-iY-8Wb">
                                                                <rect key="frame" x="48" y="0.0" width="49" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-pg-OSD">
                                                                <rect key="frame" x="105" y="0.0" width="219" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="e5l-Wm-edq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-gl-plk">
                                                        <rect key="frame" x="0.0" y="114" width="324" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-Hf-OMs">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WQv-Hf-OMs" secondAttribute="height" multiplier="1:1" id="UrE-ji-lIH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-Dq-VIv">
                                                                <rect key="frame" x="48" y="0.0" width="49" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-h4-J0d">
                                                                <rect key="frame" x="105" y="0.0" width="219" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Run-YT-oiv"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uTv-iY-8Wb" firstAttribute="width" secondItem="bpe-Dq-VIv" secondAttribute="width" id="guj-EE-cBz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="pE1-9G-mz0" secondAttribute="bottom" id="eiQ-e7-2Bi"/>
                                            <constraint firstItem="pE1-9G-mz0" firstAttribute="leading" secondItem="Je2-bT-raD" secondAttribute="leadingMargin" id="jlC-bH-7YN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pE1-9G-mz0" secondAttribute="trailing" id="uqu-1k-GAL"/>
                                            <constraint firstAttribute="width" constant="340" id="v6w-GY-B19"/>
                                            <constraint firstItem="pE1-9G-mz0" firstAttribute="top" secondItem="Je2-bT-raD" secondAttribute="topMargin" id="wED-I5-tWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-pa-8BF">
                                <rect key="frame" x="170" y="434" width="74" height="28"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="U23-WQ-yt1" eventType="touchUpInside" id="EiB-F5-o7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahV-pa-8BF" firstAttribute="top" secondItem="T09-3E-j3Y" secondAttribute="bottom" constant="100" id="8eo-ab-cGi"/>
                            <constraint firstItem="T09-3E-j3Y" firstAttribute="centerX" secondItem="yDd-sC-wZf" secondAttribute="centerX" id="EQ4-xz-EzU"/>
                            <constraint firstItem="T09-3E-j3Y" firstAttribute="top" secondItem="2ji-ch-rPz" secondAttribute="top" constant="24" id="Hhr-jX-SJQ"/>
                            <constraint firstItem="ahV-pa-8BF" firstAttribute="centerX" secondItem="yDd-sC-wZf" secondAttribute="centerX" id="wlY-Zd-Ozu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ji-ch-rPz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="DoP-c7-Vlm"/>
                    <connections>
                        <outlet property="containerView" destination="Je2-bT-raD" id="lbc-6j-cdz"/>
                        <outlet property="emailTextField" destination="HTQ-h4-J0d" id="EqR-rK-kQ2"/>
                        <outlet property="phoneTextField" destination="UMf-pg-OSD" id="Om3-37-tG4"/>
                        <outlet property="saveButton" destination="ahV-pa-8BF" id="AQ3-mO-8Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DE-vI-6Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9b-QZ-zCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vnu-Zz-MMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dXE-K1-AVb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTr-hV-UlE" kind="relationship" relationship="rootViewController" id="1Ql-Wb-zq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGW-No-YDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person.badge.plus" catalog="system" width="64" height="58"/>
        <image name="phone" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dAW-1Z-cpA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
